plugin.tx_tender {
  view {
    templateRootPaths {
      0 = EXT:tender/Resources/Private/Templates/Default/
      1 = {$plugin.tx_tender.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:tender/Resources/Private/Partials/
      1 = {$plugin.tx_tender.view.partialRootPath}
    }

    layoutRootPath {
      0 = EXT:tender/Resources/Private/Layouts/
      1 = {$plugin.tx_tender.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_tender.persistence.storagePid}
  }

  features {
    # uncomment the following line to enable the new Property Mapper.
    rewrittenPropertyMapper = 1
  }

  settings {
    pidOfOrganisationseinheitenDetailPage = {$plugin.tx_tender.settings.pidOfOrganisationseinheitenDetailPage}
    pidOfDetailPage = {$plugin.tx_tender.settings.pidOfDetailPage}
  }
}

plugin.tx_tender._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
